{
  "name": "obsidian-tasks",
  "version": "7.4.0",
  "description": "Task management for the Obsidian knowledge base",
  "main": "main.js",
  "engines": {
    "node": "^16.10.0 || >=18.0.0"
  },
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production",
    "build:dev": "node esbuild.config.mjs development",
    "lint": "eslint ./src --fix && eslint ./tests --fix && tsc --noEmit --pretty && svelte-check",
    "lint:markdown": "markdownlint-cli2-fix \"**/*.md\" \"#contributing/_meta\" \"#docs/_meta\" \"#docs-snippets\" \"#node_modules\"  \"#tests\"  \"#resources/sample_vaults/Tasks-Demo/_meta/templates\"  \"#resources/sample_vaults/Tasks-Demo/Test Data\"",
    "lint:test-data": "eslint ./tests/Obsidian/__test_data__ --fix",
    "test": "jest --ci",
    "test:dev": "jest --watch",
    "deploy:local": "pwsh -ExecutionPolicy Unrestricted -NoProfile -File ./scripts/Test-TasksInLocalObsidian.ps1",
    "circular-deps-text": "madge --circular --extensions ts ./src > circular-deps.txt",
    "circular-deps-image": "madge --circular --extensions ts ./src --image circular-deps.png"
  },
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "obsidian-tasks",
    "task-manager",
    "task-management"
  ],
  "author": "Martin Schenck and Clare Macrae",
  "license": "MIT",
  "devDependencies": {
    "@codemirror/view": "^6.2.0",
    "@evilmartians/lefthook": "^1.5.2",
    "@testing-library/jest-dom": "^6.1.6",
    "@testing-library/svelte": "^3.2.2",
    "@tsconfig/svelte": "^3.0.0",
    "@types/jest": "^29.5.8",
    "@types/mustache": "^4.2.5",
    "@types/prettier": "^2.7.3",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "approvals": "^6.2.4",
    "async-mutex": "^0.4.0",
    "builtin-modules": "^3.3.0",
    "esbuild": "0.15.6",
    "esbuild-sass-plugin": "^3.2.0",
    "esbuild-svelte": "^0.8.0",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.5.0",
    "madge": "^6.1.0",
    "markdownlint-cli2": "^0.8.1",
    "moment": "^2.29.4",
    "obsidian": "^1.1.1",
    "prettier": "^2.8.8",
    "prettier-plugin-svelte": "^2.10.1",
    "svelte": "^3.59.1",
    "svelte-check": "^3.4.6",
    "svelte-jester": "^2.3.2",
    "svelte-preprocess": "^5.0.4",
    "ts-jest": "^29.1.1",
    "tslib": "^2.5.2",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.5.3",
    "boon-js": "^2.0.4",
    "chrono-node": "2.3.9",
    "eslint-plugin-svelte3": "^4.0.0",
    "eventemitter2": "^6.4.5",
    "mustache": "^4.2.0",
    "mustache-validator": "^0.2.0",
    "rrule": "^2.7.2",
    "svelte-eslint-parser": "^0.33.1"
  }
}
